File: agdrift/DLL/agdep.for
C**AGDEP
C  Continuum Dynamics, Inc.
C  Version 2.05 02/01/02
C
      SUBROUTINE AGDEP(AV,DV,DT,DMCV,YMN,DY,
     $                 NVEC,TEMND,ZVECS,ZVECH,IHF,IGK)
C
C  AGDEP computes the continuous deposition contribution
C
C  AV     - Current Y,Z,spread
C  DV     - V,W,spread
C  DT     - Time step
C  DMCV   - Current volume ratio
C  YMN    - Minimum Y location
C  DY     - Y increment
C  NVEC   - Number of Y points
C  TEMND  - Units normalization
C  ZVECS  - Results array for full deposition
C  ZVECH  - Results array for upwind deposition
C  IHF    - Half boom flag
C  IGK    - Activity flag
C
      DIMENSION AV(3),DV(3),ZVECS(2),ZVECH(2)
C
      IGK=0
      SNEW=SQRT(ABS(AV(3)))
      IF (SNEW.LE.0.25*ABS(AV(2))) RETURN
C
      XTEM=0.707107*AV(2)/SNEW
      TTEM=1.0/(1.0+0.47047*ABS(XTEM))
      ETEM=TTEM*(0.3480242+TTEM*(-0.0958798+TTEM*0.7478556))
     $     *EXP(-AMIN1(XTEM*XTEM,25.0))
      IF (XTEM.LT.0.0) ETEM=2.0-ETEM
      YNEW=AV(1)
      ZNEW=ABS(AV(2))
      IS=MAX0(IFIX((YNEW-4.0*SNEW-YMN)/DY)-1,1)
      IE=MIN0(IFIX((YNEW+4.0*SNEW-YMN)/DY)+1,NVEC)
      DO I=IS,IE
        Y=YMN+(I-1)*DY
        YTEM=EXP(-AMIN1(0.5*((Y-YNEW)/SNEW)**2,25.0))
        ZTEM=EXP(-AMIN1(0.5*(ZNEW/SNEW)**2,25.0))
        DMDT1=-0.5*YTEM*ETEM*DV(3)/SNEW/AV(3)
        DMDT2B=0.5*YTEM*ETEM*(Y-YNEW)**2*DV(3)/AV(3)/SNEW/AV(3)
        DMDT3A=-0.79788456*YTEM*ZTEM*DV(2)/AV(3)
        DMDT3B=0.39894228*YTEM*ZTEM*ZNEW*DV(3)/AV(3)/AV(3)
        DMDT=DMDT1+DMDT2B+AMAX1(DMDT3A,0.0)+DMDT3B
        IF (DMDT.GT.0.0) THEN
          ZVECS(I)=ZVECS(I)+DMDT*DT*TEMND*DMCV
          IF (IHF.EQ.1) ZVECH(I)=ZVECH(I)+DMDT*DT*TEMND*DMCV
        ENDIF
      ENDDO
      IGK=1
      RETURN
      END

File: pyDispAg_V0/agDep.py
def agdep(av, dv, dt, dmcv, ymn0, dy, nvec, temnd, zvecs, zvech, ihf):

    igk = 0
    # Agcon from fortran sends in ydeps as ymn, but ydeps is an array.  I think the following line fixes it
    ymn = np.min(ymn0)
    snew = math.sqrt(abs(av[2]))

    testvalue = 0.25 * abs(av[1])

    if snew > testvalue:
        xtem = 0.707107 * av[1] / snew
        ttem = 1.0 / (1.0 + 0.47047 * abs(xtem))
        etem = (ttem * (0.3480242 + ttem * (-0.0958798 +
                                           ttem * 0.7478556))*
                math.exp(-1.0* min(xtem*xtem, 25.0)))
        if xtem < 0:
            etem = 2.0 - etem
        ynew = av[0]
        znew = abs(av[1])
        iss = int(max(int((ynew - 4.0*snew - ymn))-1.0, 1))
        iee = int(min(int((ynew + 4.0*snew - ymn))+1.0, nvec))

        for i in range(iss, iee): # Need to double check this for loop, this is the same as Fortran, but does either end need adjusting?
            y = ymn + (i-1)*dy
            ytem = math.exp(-min(0.5 * ((y-ynew)/snew)**2.0, 25.0))
            ztem = math.exp(-min(0.5 * (znew/snew)**2.0, 25))
            dmdt1 = -0.5 * ytem * etem *dv[2]/ snew / av[2]
            dmdt2b = 0.5 * ytem * etem * (y-ynew)**2 * dv[2]/av[2]/snew/av[2]
            dmdt3a = -0.79788456*ytem*ztem* dv[1] / av[2]
            dmdt3b = 0.39894228*ytem*ztem*znew* dv[2] / av[2] / av[2]
            dmdt = dmdt1 + dmdt2b + max(dmdt3a, 0.0) + dmdt3b
            if dmdt > 0:
                zvecs[i] = zvecs[i] + dmdt*dt*temnd * dmcv
                if ihf == 1:
                    zvech[i] = zvech[i] *dmdt*dt*temnd*dmcv

        igk = 1

    else: # This is a goto loop in fortran that the above only runs if snew > testvalue, otherwise set igk, zvecs, zvech to be unchanged
        igk = igk
        zvecs = zvecs
        zvech = zvech

    return zvecs, zvech, igk
