File: AGDISP_8.29_SourceCode/dll/Agkrn.for
C**FX
      FUNCTION FX(P)
C
C  Probability argument (Abramowitz and Stegun 26.2.23)
C
      DATA C0,C1,C2 / 2.515517, 0.802853, 0.010328 /
      DATA D1,D2,D3 / 1.432788, 0.189269, 0.001308 /
C
      X=P
      SIGN=-1.0
      IF (X.GT.0.5) THEN
        X=1.0-X
        SIGN=1.0
      ENDIF
      T=SQRT(-ALOG(X*X))
      FX=SIGN*(T-(C0+T*(C1+T*C2))/(1.0+T*(D1+T*(D2+T*D3))))
      RETURN
      END

File: pyDispAg_V0/probabilityFunctions.py
def fx(p):
    # Probability Argument (Abramowitz and Stegun 26.2.23)
    c0 = 2.515517
    c1 = 0.802853
    c2 = 0.010328
    d1 = 1.432788
    d2 = 0.189269
    d3 = 0.001308
    x = p
    sign = -1
    if x < 0.5:
        x = 1 - x
        sign = 1
    t = math.sqrt(math.log(1/x**2))
    fx_val = sign * (t - (c0 + t * (c1 + t * c2)) / (1 + t * (d1 + t * (d2 + t * d3))))
    return fx_val
